spring.application.name=Biblioteca
spring.datasource.url=jdbc:postgresql://localhost/LeoBiblioteca
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org-postgresql.Drive
hibernate.dialect=org.hibernate.dialect.HSQLDialect
